{
  "name": "store_me",
  "version": "1.0.0",
  "description": "Angel Hack project for storing solution",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ypyang237/store_me.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ypyang237/store_me/issues"
  },
  "homepage": "https://github.com/ypyang237/store_me#readme",
  "dependencies": {
    "glamor": "^2.20.25",
    "leaflet": "^1.0.3",
    "next": "^2.3.1",
    "next.js": "^1.0.3",
    "react": "^15.4.2",
    "react-bootstrap": "0.30.6",
    "react-dom": "^15.4.2",
    "react-leaflet": "^1.1.6",
    "react-leaflet-universal": "^1.0.0"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
